{
  "name": "电子科技大学平安成电智慧通行管理系统",
  "short_name": "平安成电智慧通行",
  "icons": [
    {
      "src": "./favicon.ico",
      "sizes": "128x128",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#4DBA87"
}
